# gae-spring-rest-quickstart

./: pom.xml  readme.md
src/main/java/gae/spring/rest/quickstart/: Api.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
